{
  "name": "curso-fullstack-python-ebac",
  "version": "1.0.0",
  "description": "exercicio do gulp",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tauanecustodio/curso-fullstack-python-ebac.git"
  },
  "author": "Tauane Custódio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tauanecustodio/curso-fullstack-python-ebac/issues"
  },
  "homepage": "https://github.com/tauanecustodio/curso-fullstack-python-ebac#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-javascript-obfuscator": "^1.1.6",
    "gulp-sass": "^6.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.83.0"
  }
}
